
#Sets the date/timezone json property for all json Date objects used
spring.retry.attempt=10
spring.retry.backoff.delay=1000
spring.retry.backoff.max.delay=20000
spring.retry.backoff.multiplier=1.5
catalina.threadpool.execution.timeout.seconds=30
#Post endpoints

post.baseUrl=https://jsonplaceholder.typicode.com
post.create.endpoint=${post.baseUrl}/posts
post.get.endpoint=${post.baseUrl}/posts/{id}
posts.get.endpoint=${post.baseUrl}/posts
post.get.comments.endpoint=${post.baseUrl}/posts/{id}/comments



server.port=9600
spring.application.name=post-service
api.version=1.0.0
#logging
logging.level.org:WARN
logging.level.net:WARN
logging.level.nz.equifax:INFO
#restTemplate
http.connection.timeout=5000
http.read.timeout=120000
#management configuration
management.endpoints.jmx.exposure.include=health,info
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown,beans,heapdump,conditions,flyway,liquibase
#Custom info
info.app.service.name=${spring.application.name}
